{
  "name": "Train Tracker France",
  "short_name": "Train Tracker",
  "description": "Suivez vos trains en France en temps réel - Grèves, retards et perturbations SNCF",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0088ce",
  "orientation": "portrait-primary",
  "categories": ["travel", "transportation", "utilities"],
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Grèves SNCF",
      "short_name": "Grèves",
      "description": "Consulter les grèves en cours",
      "url": "/greves",
      "icons": [
        {
          "src": "/icons/shortcut-strikes.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Rechercher une gare",
      "short_name": "Recherche",
      "description": "Rechercher une gare",
      "url": "/?search=true",
      "icons": [
        {
          "src": "/icons/shortcut-search.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Planifier un trajet",
      "short_name": "Itinéraire",
      "description": "Planifier un itinéraire",
      "url": "/itineraire",
      "icons": [
        {
          "src": "/icons/shortcut-journey.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+traintracker",
      "url": "/?station=%s"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}